DEFINE HSER_RCSTA 90h
DEFINE HSER_TXSTA 24h
DEFINE HSER_BAUD 9600
DEFINE HSER_CLREOERR 1

DEFINE LCD_DREG PORTD  'LCD DATA PORTUNUN BAÐLANDIÐI PÝC PORTU
DEFINE LCD_DBIT 0      '4 BÝT BUS ÝÇÝN DATA BÝT BAÞLANGI. (0YADA4)
DEFINE LCD_RSREG PORTE 'BAÐLANDIÐI PÝC PORTU
DEFINE LCD_RSBIT 0     'RSNÝN BAÐLANTIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_EREG PORTE  'LCD E NÝN BAÐLANTIÐI PORT
DEFINE LCD_EBIT 2      'LCD E NÝN BAÐLANDIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_BITS 8

ADCON1=7               ' ANALOG BAÐLANTIYI DÝJÝTALE ÇEVÝRÝR.
PAUSE 100

'i VAR BYTE
i VAR byte
lcdout $fe,1



label1:               't ye bastýktan sonra çalýþýr
    hserout["T tuþuna bas",13,10]
    HSERIN [WAIT ("m"),STR i\5]
    HSEROUT ["basilan tus=",STR i\5,13,10]
goto label1
  
