TRISB=0 : TRISC=0
PortB=0 
j var byte
k var byte
x var byte
i var byte[31]

' h harfi
i[0]=%00000000
i[1]=%00000000
i[2]=%01111110
i[3]=%00011000
i[4]=%00011000
i[5]=%01111110
i[6]=%00000000
i[7]=%00000000  
'ü harfi
i[8]= %00000000 
i[9]= %00000000 
i[10]=%01111100 
i[11]=%01000010 
i[12]=%01000010 
i[13]=%01111100 
i[14]=%00000000 
i[15]=%00000000 
'e harfi
i[16]=%00000000
i[17]=%00000000 
i[18]=%01111111
i[19]=%01001001
i[20]=%01001001
i[21]=%01001001
i[22]=%00000000
i[23]=%00000000

i[24]=%00000000
i[25]=%01111111
i[26]=%00000001
i[27]=%00001110
i[28]=%00001110
i[29]=%00000001
i[30]=%01111111
i[31]=%00000000




lbl:

for x=0 to 100
    k=1
    for j=0 to 7
        portb=~k
        portc=i[j]
        pause 2 
        k=k<<1  
    next j
next x


for x=0 to 100
    k=1
    for j=8 to 15 
        portb=~k
        portc=i[j]
        pause 2
        k=k<<1  
    next j
next x


for x=0 to 100
    k=1
    for j=16 to 23 
        portb=~k
        portc=i[j]
        pause 2
        k=k<<1  
    next j
next x


for x=0 to 100
    k=1
    for j=24 to 31 
        portb=~k
        portc=i[j]
        pause 2
        k=k<<1  
    next j
next x
    
goto lbl
