DEFINE HSER_RCSTA 90h
DEFINE HSER_TXSTA 24h
DEFINE HSER_BAUD 9600
DEFINE HSER_CLREOERR 1

DEFINE LCD_DREG PORTD  'LCD DATA PORTUNUN BAÐLANDIÐI PÝC PORTU
DEFINE LCD_DBIT 0      '4 BÝT BUS ÝÇÝN DATA BÝT BAÞLANGI. (0YADA4)
DEFINE LCD_RSREG PORTE 'BAÐLANDIÐI PÝC PORTU
DEFINE LCD_RSBIT 0     'RSNÝN BAÐLANTIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_EREG PORTE  'LCD E NÝN BAÐLANTIÐI PORT
DEFINE LCD_EBIT 2      'LCD E NÝN BAÐLANDIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_BITS 8

ADCON1=7               ' ANALOG BAÐLANTIYI DÝJÝTALE ÇEVÝRÝR.
PAUSE 100
symbol ses=PortB.0


hamle VAR byte
hamle2 VAR byte

    LCDOUT $fe,$40,0,14,31,31,31,14,0 'taþ
    LCDOUT $fe,$48,27,27,17,10,4,10,17 'makas
    LCDOUT $fe,$50,7,14,28,14,7,14,28 'kaðýt


label:

    
    HSEROUT ["1. Oyuncu Hamleni Gir(t,k,m):",13,10]
    HSERIN [hamle]
    
    if hamle="t" || hamle="m" || hamle="k"  then
    
    else
        HSEROUT ["Sadece t,m,k'e basabilirsiniz:",13,10]
        goto label 
    endIF
    
    label1:
    
    HSEROUT ["2. Oyuncu Hamleni Gir(t,k,m):",13,10]
    HSERIN  [hamle2]
    
    if hamle2="t" || hamle2="m" || hamle2="k"  then
        GOto sonuc
    else
        HSEROUT ["Sadece t,m,k'e basabilirsiniz:",13,10]
        goto label1
    endIF

   ' sound ses,[80,10,40,10]
goto label

sonuc:
    LCDOUT $fe,1
    
    IF hamle="t" && hamle2="t" then
    lcdout 0,0 ,"etkilemez"
    LCDOUT $FE,$C0
    Lcdout "Berabere"
    sound ses,[80,10,40,10]
    endIF

    IF hamle="t" && hamle2="k" then
    
    lcdout 2,0,"kaplar"
    LCDOUT $FE,$C0
    Lcdout "2. oyuncu kazandi"
    sound ses,[100,10,120,10]
    endIF
    
    
    IF hamle="t" && hamle2="m" then
    lcdout 0,1,"kirar"
    LCDOUT $FE,$C0
    Lcdout "1. Oyuncu Kazandi"
        sound ses,[100,10,120,10]
    endIF
    
    IF hamle="m" && hamle2="t" then
    lcdout 0,1,"kirar"
    LCDOUT $FE,$C0
    Lcdout "2. Oyuncu Kazandi"
        sound ses,[100,10,120,10]
    endIF

    IF hamle="m" && hamle2="k" then
    lcdout 1,2,"keser"
    LCDOUT $FE,$C0
    Lcdout "1. Oyuncu Kazandi"
        sound ses,[100,10,120,10]
    endIF
    
    
    IF hamle="m" && hamle2="m" then
    lcdout 1,1,"etkilemez"
    LCDOUT $FE,$C0
    Lcdout "Berabere"
    sound ses,[80,10,40,10]
        sound ses,[100,10,120,10]
    endIF
    
    IF hamle="k" && hamle2="t" then
    lcdout 2,0,"kaplar"
    LCDOUT $FE,$C0
    Lcdout "1. Oyuncu Kazandi"
        sound ses,[100,10,120,10]
    endIF

    IF hamle="k" && hamle2="k" then
    lcdout 2,2,"etkilemez"
    LCDOUT $FE,$C0
    Lcdout "Berabere"
    sound ses,[80,10,40,10]
    endIF
    
    IF hamle="k" && hamle2="m" then
    lcdout 1,2,"keser"
    LCDOUT $FE,$C0
    Lcdout "2. Oyuncu Kazandi"
        sound ses,[100,10,120,10]
    endIF
    
    
    goto label
goto sonuc






