DEFINE LCD_DREG PORTD  'LCD DATA PORTUNUN BAÐLANDIÐI PÝC PORTU
DEFINE LCD_DBIT 0      '4 BÝT BUS ÝÇÝN DATA BÝT BAÞLANGI. (0YADA4)
DEFINE LCD_RSREG PORTE 'BAÐLANDIÐI PÝC PORTU      RS Baðlantý portu
DEFINE LCD_RSBIT 0    'LCDnin RSe BAÐLANTIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_EREG PORTE  'LCD E NÝN BAÐLANTIÐI PORT
DEFINE LCD_EBIT 2      'LCD E NÝN BAÐLANDIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_BITS 8

ADCON1=7               ' ANALOG BAÐLANTIYI DÝJÝTALE ÇEVÝRÝR.
PAUSE 100

LCDOUT $fe,$40,16,16,16,16,16,0,16,0
'LCDOUT $fe,$40,14,16,16,16,16,30,4,4 'Ç
LCDOUT $fe,$48,10,0,14,10,10,10,14,0 'ö
LCDOUT $fe,$58,30,16,16,22,18,18,30,0  'G
LCDOUT $fe,$60,10,0,17,17,17,17,31,0     'ü
LCDOUT $fe,$68,31,17,16,31,1,31,4,0        'Þ
LCDOUT $fe,$70,4,0,4,4,4,4,4,0               'i


colguseni:
LCDOUT $FE,1
LCDOUT 1,0,"L"
LCDOUT $FE,$C0
LCDOUT 3,4,"N","E",5,6
PAUSE 100
goto colguseni

'LABEL:
'for i=215 to 180 step -1
'LCDOUT $FE,1
'LCDOUT $FE,i,"Col Gunes":PAUSE 75     '(HEX=FE) LCD EKRANI TEMÝZLEME
'next i
'GOTO LABEL
