DEFINE LCD_DREG PORTD          
DEFINE LCD_DBIT 0
DEFINE LCD_RSREG PORTE
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTE
DEFINE LCD_EBIT 2
DEFINE LCD_BITS 8
ADCON1=7
PAUSE 100



TRISB=0
TRISC=3 '%00000011
portb=0
symbol ileributonu=PortC.0
symbol geributonu=PortC.1
 i var byte [4]
 i[0]=3 '%00000011
 i[1]=6 '%00000110
 i[2]=12'%00001100
 i[3]=9 '%00001001
j var byte:k var byte:x var byte:y var byte
  bekle con 50
label:
  while ileributonu=0
      gosub ileri
      x=x+1
      lcdout $fe,1,"ileri tur:",#x
      if x>=y then 
       lcdout $fe,$C0,"toplam tur:",#(x-y)
      else
       lcdout $fe,$C0,"toplam tur:-",#(y-x)
      endif
  wend
  while geributonu=0
      gosub geri
      y=y+1
      lcdout $fe,1,"geri tur:-",#y
      if x>=y then 
       lcdout $fe,$C0,"toplam tur:",#(x-y)
      else
       lcdout $fe,$C0,"toplam tur:-",#(y-x)
      endif
  wend      
goto label

ileri:
    for k=0 to 8
      for j=0 to 3
          portb=i[j]
          pause bekle
      next j 
    next k
return

geri:
    for k=0 to 8
      for j=3 to 0 step -1
          portb=i[j]
          pause bekle
      next j 
    next k
return
