DEFINE LCD_DREG PORTD  'LCD DATA PORTUNUN BAÐLANDIÐI PÝC PORTU
DEFINE LCD_DBIT 0      '4 BÝT BUS ÝÇÝN DATA BÝT BAÞLANGI. (0YADA4)
DEFINE LCD_RSREG PORTE 'BAÐLANDIÐI PÝC PORTU
DEFINE LCD_RSBIT 0     'RSNÝN BAÐLANTIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_EREG PORTE  'LCD E NÝN BAÐLANTIÐI PORT
DEFINE LCD_EBIT 2      'LCD E NÝN BAÐLANDIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_BITS 8

ADCON1=7               ' ANALOG BAÐLANTIYI DÝJÝTALE ÇEVÝRÝR.
PAUSE 100

i VAR BYTE
i=10
LCDOUT $fe,$40,14,16,16,16,16,30,4,4
LCDOUT $fe,$48,10,0,14,10,10,10,14,0
LCDOUT $fe,$50,16,16,16,16,16,16,30,0
LCDOUT $fe,$58,30,16,16,22,18,18,30,0
LCDOUT $fe,$60,10,0,17,17,17,17,31,0
LCDOUT $fe,$68,31,17,16,31,1,31,4,0
LCDOUT $fe,$70,4,0,4,4,4,4,4,0


surat:
LCDOUT $FE,1
LCDOUT 0,1,"L"
LCDOUT $FE,$C0
LCDOUT 3,4,"N","E",5,6
PAUSE 100
goto surat

'LABEL:
'for i=215 to 180 step -1
'LCDOUT $FE,1
'LCDOUT $FE,i,"Col Gunes":PAUSE 75     '(HEX=FE) LCD EKRANI TEMÝZLEME
'next i
'GOTO LABEL
