DEFINE LCD_DREG PORTD  'LCD DATA PORTUNUN BAÐLANDIÐI PÝC PORTU
DEFINE LCD_DBIT 0      '4 BÝT BUS ÝÇÝN DATA BÝT BAÞLANGI. (0YADA4)
DEFINE LCD_RSREG PORTE 'BAÐLANDIÐI PÝC PORTU
DEFINE LCD_RSBIT 0     'RSNÝN BAÐLANTIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_EREG PORTE  'LCD E NÝN BAÐLANTIÐI PORT
DEFINE LCD_EBIT 2      'LCD E NÝN BAÐLANDIÐI PÝC PORTE NÝN BÝT NUMARASI
DEFINE LCD_BITS 8

ADCON1=7               ' ANALOG BAÐLANTIYI DÝJÝTALE ÇEVÝRÝR.
PAUSE 100

i var byte 'saniye
j var byte 'dk
k var byte  'saat

label:
for k = 0 to 23
    for j=0 to 59
        for i=0 to 59 
        pause 100
        lcdout $fe,1
        LCDOUT $fe,$85,#(k dig 1),#(k dig 0),":",#(j dig 1),#(j dig 0),":",#(i dig 1),#(i dig 0)
        ' dig 1 10 lar basamaðý , 0 da birler basamaðý anlamýna gelir
        next i
    next j
next k

goto label
' lcdout $fe,$85,#h2,#H1,":",#m2,#M1,":",#S2,#s1

